SECRET_KEY = 'you should write a strong secret key and do not expose it to anybody recommended to be between 15 to 20 character'
DB_NAME = 'database name'
DB_USER = 'user name'
DB_PASSWORD = 'database pass'
DB_HOST = 'the host address'
DB_PORT = 'port number'